logging.level.org.springframework=info
#spring.security.user.name=Ashish Jadhav
#spring.security.user.password=javaisfun
#spring.h2.console.enabled=true
#spring.datasource.url = jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true

#eyJraWQiOiJlMzBiOWYxNi0wMTdhLTQxMGQtOTgzNS1kNzk0OWE2ZGEyNzAiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoiQXNoaXNoIiwiZXhwIjoxNjg5MTgwNjgwLCJpYXQiOjE2ODkxNzUyODAsInNjb3BlIjoiUk9MRV9VU0VSIn0.FYNdKAtCm1BaUAu7zXkUfhoWiRaq8kfazU8vBTpAkpS9-aIlgOgMPHNnOxV5HUbzsjGMOdtJ065ULbqkABUnefLOKOuwioUZtmfu56JtV71pj5z-Q2eUCY0DVo4tR-Giwmi3OClyJzHiQpBpD-BdVFVFGqIlC-aXKUv0vcUQBKAKdBPHQeZk6NFEqUtoamEyOn9GLHhQTbsY3TkmSBa1qL8FY_MSX89xyE13y--IRIL-jL2WlOADnT8y-YBRTaywJmxtoJ7Ue_mmj6dXvIZWINMsg9pL7wpV70DyxKYaTPzYaVXLzNufeW6q4Ld9QtZPPWpKywp6EuEjgRX6euRyyA

spring.datasource.url=jdbc:mysql://localhost:6603/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


